$primary-bkground-color: #ededed
$primary-color: #666
$primary-font: Raleway, Arial, Helvetica, sans-serif
$primary-font-color: #333
$border-radious: 2px
$blue-color: #0088CC
$dark-blue-color: #153776
$font-size:16px
$calcetto:#08761B
$beach:#C5AC3C


body
  background: $primary-bkground-color
  font-family: $primary-font
  border-top: 5px solid $blue-color
  font-size: $font-size
  color: $primary-font-color

h1
  color: $primary-color
  font-size: 1.8em
  margin-bottom: 20px

h2
  font-size: 1.4em
  color: $blue-color

h3
  font-size: 1.3em
  color: $dark-blue-color
  margin-bottom: 0

h4
  font-size: 1.2em
  color: $dark-blue-color

label
  font-weight: normal
  margin-bottom: 2px
  color: $primary-color
  font-family: $primary-font

a
  color: $primary-font-color
  text-decoration: none

a:hover
  color: $primary-font-color
  text-decoration: underline

.row
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display:         flex

.row > [class*='col-']
  display: flex
  flex-direction: column

.btn-circle
  border-radius: 50%
  width: 100px
  height: 100px

.add
  background: dodgerblue

.container.main
  background: #fff

.form-control
  border-radius: $border-radious

.fos_user_form
  padding: 40px
  background: #fff
  border: 1px solid #ddd
  border-radius: $border-radious
  .btn-primary
    margin: 20px 0

.wrapper_fos_user
  margin-top: 120px
  margin-bottom: 50px
  h1
    text-align: center

.btn-primary
  background: $blue-color
  font-weight: bold

table thead th
  text-align: center

.prenotazioni_ora h4
  margin: 0

.singola_prenotazione
  margin-left: 2px
  border-bottom: 1px solid #f4f4f4
  > div.calcetto
    border-left: 5px solid $calcetto
    font-size: 2em
    color: $calcetto
    font-weight: bold
  > div.beach
    border-left: 5px solid $beach
    font-size: 2em
    color: $beach
    font-weight: bold

#timePreferences .fa-trash
  cursor: pointer